NEXT_PUBLIC_API_KEY=AIzaSyBLhDFsN80Wn95_bsdKFDSjh6Uc9okKa5c
NEXT_PUBLIC_AUTH_DOMAIN=chatting-realtime-9c987.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chatting-realtime-9c987
NEXT_PUBLIC_STORAGE_BUCKET=chatting-realtime-9c987.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=818823508503
NEXT_PUBLIC_APP_ID=1:818823508503:web:e9c4f5ee67fba4228ea252
